# RouMa

./: CONDICIONALES  FUNCIONES  PROCEDIMIENTOS ALMACENADOS  README.md  USERS  VISTAS
BS_DATOS/: RouteManagement_db.sql  RouteManagement_db_workbench.sql.mwb.bak  TestRecords.sql
Documentacion/Casos_de_uso/:  url
Documentacion/Requisitos/: Requisitos Funcionales y No Funcionales.xlsx  Url
RouteManagment/: .gitignore  RouteManagment.sln
RouteManagment/RouteManagement.Infraestructure/: RouteManagement.Infraestructure.csproj
RouteManagment/RouteManagement.Infraestructure/Data/: AppDbContext.cs
RouteManagment/RouteManagement.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
RouteManagment/RouteManagement.Infraestructure/Mappings/: AutomappingProfile.cs
RouteManagment/RouteManagment.Client/: routemanagment.client.http  vite.config.js.timestamp-1728308953570-11fd3e01ef8ef.mjs
RouteManagment/RouteManagment.Core/: RouteManagment.Core.csproj
RouteManagment/RouteManagment.Server/: Program.cs  RouteManagment.Server.csproj  RouteManagment.Server.http  appsettings.json
RouteManagment/RouteManagment.Server/Controllers/: AddressController.cs  AdministratorController.cs  CompanyAdministratorController.cs  CompanyController.cs  DocumentTypeController.cs  DriverController.cs  DrivingLicenseTypeController.cs  EmployeeController.cs  HeadquarterController.cs  PassengerController.cs  PeopleController.cs  PermissionController.cs  RolPermissionController.cs  RoleController.cs  RouteController.cs  RoutesStopController.cs  StopController.cs  StreetTypeController.cs  TransportController.cs  TransportRequestController.cs  TransportRequestStateController.cs  TransportStateController .cs  TransportStatusController .cs  TransportTypeController.cs  UserController.cs
RouteManagment/RouteManagment.Server/Properties/: launchSettings.json
RouteManagment/RouteManagment.Server/Responses/: ApiResponse.cs
RouteManagment/routemanagment.client/: CHANGELOG.md  README.md  RouteStopValidator.cs  index.html  package-lock.json  package.json  vite.config.js
Scripts ejemplos/: CONSULTAS  CREATE TABLE  CRUD  tx
(+236 files in other folders)
